REACT_APP_API_URL=https://print2point-new-bee.onrender.com/api
# REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51H31ubHTxsLPmt2xl1NOkurilkbgWSguMRHYP0N2VqVVyLEVOxnFWsF9ZAHGMeAJxBgvhpkpWF0DsniBHzrVPDen008Rr3pFGT"